* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-flow: column wrap;
}

.card1 {
    position: relative;
    width: 350px;
    height: 190px;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
    margin: 10%;
}

.card1 .lines1 {
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.card1 .lines1:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
    animation: theline 4s linear infinite;
}

@keyframes theline
{
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card1 .lines1::after {
    content: '';
    position: absolute;
    inset: 4px;
    background: #292929;
}

.card1 .imgBx {
    position: absolute;transform: translate(-50%, -50%) rotate(0deg);
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}


.card1 .imgBx::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #be05cf, #be05cf, #be05cf, transparent);
    animation: theline2 6s linear infinite;
}

@keyframes theline2
{
    0%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.card1 .imgBx::after {
    content: '';
    position: absolute;
    inset: 4px;
    background: #292929;
}

.card1 .imgBx img {
    position: absolute;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    left: 10px;
}


.card1 .content1 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    overflow: hidden;
}


.card1 .content1 .details1 {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(10px);
}

.card1 .content1 .details1 h2 {
    font-size: 1.7rem;
    font-weight: 600;
    background: linear-gradient(180deg, magenta, cyan);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card1 .content1 .details1 p {
    text-transform: capitalize;
    font-size: 1.3rem;
    text-decoration: solid;
}

.card1 .content1 .details1 span {
    text-transform: capitalize;
    font-size: 1.6rem;
    background: linear-gradient(180deg, magenta, cyan);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content1 .details1 ul li {
    list-style: none;
    padding: 5%;
} 

.content1 .details1 .user-name {
    font-size: 1.7rem;
    font-weight: 700;
    text-decoration: underline;
    text-overflow: clip;
}

.logout-message {
    height: 50vh;
    margin-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.logout-message h2 {
    font-size: 2.5rem;
    text-transform: capitalize;
    background: linear-gradient(180deg, magenta, cyan);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
    line-height: 3rem;
}
